<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      :root {
        --minHeight: 200px;
      }
      * {
        font-family: Avenir, Arial, Helvetica, sans-serif;
        background: #333;
        color: snow;
        border: none;
        border-radius: 10px;
        font-size: medium;
        transition: background 0.2s, color 0.2s;
      }
      body {
        min-width: 400px;
        width: auto;
        min-height: var(--minHeight);
        height: 100%;
        padding: 10px;
        overflow: auto;
        text-align: center;
        display: grid;
        place-items: center;
        animation-name: grow-body;
        animation-duration: 0.2s;
        animation-fill-mode: forwards;
      }
      button {
        background: #555;
        padding: 10px;
        margin-bottom: 2rem;
      }
      button:disabled {
        background: #444;
        color: #333;
      }
      button:not(:disabled):hover {
        background: lime;
        color: black;
      }
      .host {
        margin-bottom: 2vh;
      }
      .changing-colour {
        animation: changing-colour 1s infinite alternate;
        color: black;
      }
      #check-1,
      #check {
        margin-left: 1rem;
        margin-right: 1rem;
      }
      #message {
        display: none;
        background: lime;
        color: black;
        padding: 10px;
        animation: changing-colour 1s infinite alternate;
      }
      #checkbox-container label {
        display: block;
      }
      #checkbox-container label:last-of-type {
        margin-bottom: 20px;
      }
      #checkbox-container label:hover {
        color: lime;
      }
      #check-selected-hosts {
        margin-top: 10px;
      }
      #version-number-container,
      #version-number {
        font-size: 0.75rem;
      }
      #custom-confirm {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border-radius: 0;
        box-sizing: border-box;
        transition: height 0.2s, padding 0.2s;
        overflow: hidden;
        height: 0%;
        padding: 0;
        display: flex;
        flex-direction: column;
      }
      #custom-confirm,
      #custom-confirm p {
        background: #222;
      }
      @keyframes changing-colour {
        from {
          background: lime;
        }
        to {
          background: lightcyan;
        }
      }
      @keyframes grow-body {
        from {
          min-height: 0;
        }
        to {
          min-height: var(--minHeight);
        }
      }
      @media (pointer: none), (pointer: coarse) {
        /* if mobile: */
        label,
        button {
          font-size: 5vh;
        }

        .host {
          width: 2rem;
          height: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <p id="message"></p>
      <button id="check-1">Check domain <span id="domain"></span></button>
      <button id="check">Check more scripts</button>
      <div id="checkbox-container"></div>
      <div id="version-number-container" role="button">
        You're using version
        <a
          id="version-number"
          href="https://github.com/hchiam/urlvoid-firefox-extension/releases"
          target="_blank"
          title="See release notes"
          >?</a
        >
      </div>
      <div id="custom-confirm">
        <p class="message"></p>
        <button class="cancel">Cancel</button>
        <button class="confirm">OK</button>
      </div>
    </main>
    <script src="popup.js"></script>
  </body>
</html>
